apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: podium-operator-bundle
  namespace: podium
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: podium-operator-bundle
  source: community-operators
  sourceNamespace: openshift-marketplace
