# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of Resource Config to be Applied
resources:
- subscription.yaml
#- myproject-namespace.yaml
#- myproject-operatorgroup.yaml
- kafka-2.5.0-ephemeral.yaml
- airlineinputtopic.yaml
- airlineoutputtopic.yaml
- my-topic1.yaml
- my-topic2.yaml
- mytopic_reversed.yaml
- kafka-bridge.yaml
- bridge-route.yaml


