apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: openshift-operators

resources:
#- namespace.yaml
#- operator-group.yaml
- subscription.yaml
#- github.com/redhat-canada-gitops/catalog/namespace-configuration-operator/base
- small-ns-config.yaml
- medium-ns-config.yaml
- large-ns-config.yaml
#- multitenant.yaml
#- patch-default-ns-multitenant.yaml