# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- amq-broker-operator.yaml
- codeready-workspaces-operator.yaml
- integreatly-grafana-operator.yaml
- metering-operator.yaml
- myproject-operators.yaml
- nfd-operator.yaml
- openshift-pipelines-operator.yaml
- podium-operator.yaml
#- servicemesh-operator.yaml
- container-security-operator.yaml
#- web-terminal-operator.yaml
- opendatahub-operator.yaml

patchesJson6902:
- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: amq-broker-operator
    namespace: argocd
  path: meta/patches/github-username-patch.yaml

- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: codeready-operator
    namespace: argocd
  path: meta/patches/github-username-patch.yaml

- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: integreatly-grafana-operator
    namespace: argocd
  path: meta/patches/github-username-patch.yaml

- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: metering-operator
    namespace: argocd
  path: meta/patches/github-username-patch.yaml

- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: myproject-operators
    namespace: argocd
  path: meta/patches/github-username-patch.yaml

- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: node-feature-discovery-operator
    namespace: argocd
  path: meta/patches/github-username-patch.yaml

- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: openshift-pipelines-operator
    namespace: argocd
  path: meta/patches/github-username-patch.yaml

- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: podium-operator
    namespace: argocd
  path: meta/patches/github-username-patch.yaml

#- target:
#    group: argoproj.io
#    version: v1alpha1
#    kind: Application
#    name: servicemesh-operator
#    namespace: argocd
#  path: meta/patches/github-username-patch.yaml

- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: container-security-operator
    namespace: argocd
  path: meta/patches/github-username-patch.yaml

#- target:
#    group: argoproj.io
#    version: v1alpha1
#    kind: Application
#    name: web-terminal-operator
#    namespace: argocd
#  path: meta/patches/github-username-patch.yaml

- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: opendatahub-operator
    namespace: argocd
  path: meta/patches/github-username-patch.yaml